
@font-face {
    font-family: 'JudFont';
    src: url("JudFont-7674c74c4d7d2ad0dc602174ca0c3cc9648f7584.eot");
    src: local('☺'), url("JudFont-ff0736fe528c1ed5d66450589488779ee0915ac5.woff") format('woff'), url("JudFont-3d329f2f7535fefc690a67a5770e759843d588dc.ttf") format('truetype'), url("JudFont-93273ca102fc246061cbacb1e4cc36e5f296486a.svg") format('svg');
}

@font-face {
    font-family: 'IranYekanR';
    src: url("iranyekanwebregular-081bff36e4d92f865193f27a03575de5b34ef68b.eot");
    src: local('☺'), url("iranyekanwebregular-003317c4704f8a6aa3b0ca9a9cc61d5fb4403223.woff") format('woff'), url("iranyekanwebregular-59fde2dfefe97d8ccce5d9843e95c24078825ede.ttf") format("truetype"), url("iranyekanwebregular-fdd0d245b70c261ec277f917e9c2c2bb2d7feeb4.svg") format("svg");
}

@font-face {
    font-family: 'IranYekanB';
    src: url("iranyekanwebbold-27d7251060621a2cbdba20f6ca2ed60a2c49e49d.eot");
    src: local('☺'), url("iranyekanwebbold-e587713a2dc5102ec7444ab2d10859e6974e3a82.woff") format('woff'), url("iranyekanwebbold-6712153304a16c8da0a8e672007ef8d5a61c71cf.ttf") format("truetype"), url("iranyekanwebbold-3f3796c74dcf82ef44b3b5625828411acdc0ecdd.svg") format("svg");
}

body {
    background: #e74211 repeat !important;
    direction: rtl;
    font-family: 'JudFont';
    font-weight: normal;
    font-size: 12px;
    text-decoration: none;
    padding: 0px !important;
    margin: 0px !important;
    margin-top: 0.25rem;
}

.font-general {
    font-family: General !important;
}

.font-yekan-bold {
    font-family: IranYekanB !important;
}

.font-yekan-regular {
    font-family: IranYekanR !important;
}

.bg-body-blue {
    background-color: #62c0f2;
}

.bg-body-silver {
    background-color: #a3c8db;
}

.rounded-4 {
    border-radius: 0.8rem;
}

.rounded-1-5rem {
    border-radius: 1.5rem;
}

.rounded-pill {
    border-radius: 50rem;
}

.shadow-ms {
    box-shadow: 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.p-3 {
    padding: 3rem !important;
}

.pt-1 {
    padding-top: 1rem !important;
}

.pr-1 {
    padding-right: 1rem !important;
}

.pr-2 {
    padding-right: 2rem !important;
}

.px-5 {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
}

.cursor-pointer {
    cursor: pointer !important;
}

.cursor-not-allowed {
    cursor: not-allowed !important;
}

.d-flex {
    display: flex !important;
}

.flex-column {
    flex-direction: column !important;
}

.flex-grow-1 {
    flex-grow: 1 !important;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.mt-5 {
    margin-top: 3rem;
}

.mt-4 {
    margin-top: 2rem;
}

.mb-4 {
    margin-bottom: 2rem;
}

.mt-3 {
    margin-top: 1rem;
}

.mt-1 {
    margin-top: 0.25rem !important;
}

.text-black-50 {
    color: rgba(0, 0, 0, 0.5) !important;
}

.overflow-hidden {
    overflow: hidden;
}

label {
    font-family: tahoma;
    font-size: 12px;
    font-weight: normal;
    float: left;
}

    label .star {
        color: red;
    }

.alert {
    width: 100%;
    height: auto;
    font-family: IranYekanR;
    font-size: 13px;
    z-index: 99999999;
    position: fixed;
    top: 0px;
    right: 0px;
    padding: 0px !important;
    box-shadow: 0 0 10px grey !important;
    border: none !important;
}

    .alert .content {
        width: 100%;
        float: right;
        border-radius: 0px;
        border-top: 0px;
        padding: 20px;
        padding-right: 40px;
    }

[jud-cloak] {
    display: none !important;
}

.ng-dirty.ng-invalid > div.selectize-input {
    border-color: #D44950;
}

.ui-select-bootstrap.ng-dirty.ng-invalid > button.btn.ui-select-match {
    border-color: #D44950;
}

.ng-dirty.ng-invalid > a.select2-choice {
    border-color: #D44950;
}


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    margin: 0;
}

input[type=radio],
input[type=checkbox] {
    cursor: pointer;
}

input.ng-invalid,
textarea.ng-invalid,
select.ng-invalid {
    background: #ffeded;
    border: 1px solid #a94442;
    color: #d9534f;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.popover {
    z-index: 99999999;
    font-family: IranYekanR;
    color: red;
    opacity: 0.8
}

.white-space {
    white-space: pre-wrap;
}

.white-space-pre-line {
    white-space: pre-line;
}


.break-after-auto {
    break-after: auto;
}

.width-full {
    width: 100% !important;
}

.list-style-none {
    list-style: none;
}

.breadcrumb {
    background-color: white !important;
    border-radius: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-right: 130px;
}

.bg-light-default {
    background-color: white;
}

.bg-light {
    background-color: #f7f7f7;
}

.h-100 {
    height: 100% !important;
}

.spinner-login {
    height: 17px;
    width: 17px;
    margin: 0px auto;
    -webkit-animation: rotation .6s infinite linear;
    -moz-animation: rotation .6s infinite linear;
    -o-animation: rotation .6s infinite linear;
    animation: rotation .6s infinite linear;
    border-left: 3px solid rgba(255, 255, 255,.15);
    border-right: 3px solid rgba(255, 255, 255,.15);
    border-bottom: 3px solid rgba(255, 255, 255,.15);
    border-top: 3px solid rgba(255, 255, 255,.8);
    border-radius: 100%;
}

.triangle-up {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    margin-top: -30px;
    margin-right: 24px;
}

    .triangle-up.default {
        border-bottom: 20px solid #dddddd;
    }

    .triangle-up.info {
        border-bottom: 20px solid #c9e6f7;
    }

    .triangle-up.warning {
        border-bottom: 20px solid #fff4de;
    }

    .triangle-up.danger {
        border-bottom: 20px solid #ffe2e5;
    }

    .triangle-up.success {
        border-bottom: 20px solid #c9f7f5;
    }


.element-back {
    padding: 3px;
    border-radius: 5px;
}

    .element-back.blue {
        background-color: #e4f3fb;
    }

    .element-back.silver {
        background-color: silver;
    }

    .element-back.gray {
        background-color: gray;
    }

    .element-back.yellow {
        background-color: #f9fbe4;
    }

    .element-back.danger {
        background-color: #fcd7d7;
    }

.row-no-padding {
    margin: 5px 0;
}

    .row-no-padding [class*='col-'] {
        padding-right: 2px !important;
        padding-left: 2px !important;
    }

.no-padding {
    padding: 0px !important;
}

.no-margin {
    margin: 0px !important;
}

.margin-10 {
    margin: 10px !important;
}

.margin-top-2 {
    margin-top: 2px !important;
}

.margin-top-3 {
    margin-top: 3px !important;
}

.margin-top-5 {
    margin-top: 5px !important;
}

.margin-top-10 {
    margin-top: 10px !important;
}

.padding-top-5 {
    padding-top: 5px !important;
}

.padding-top-10 {
    padding-top: 10px !important;
}

.padding-top-15 {
    padding-top: 15px !important;
}

.margin-top-150 {
    margin-top: 150px !important;
}

.margin-left-5 {
    margin-left: 5px !important;
}

.margin-left-120 {
    margin-left: 120px !important;
}

.margin-right-5 {
    margin-right: 5px !important;
}

.padding-right-5 {
    padding-right: 5px !important;
}

.padding-right-10 {
    padding-right: 10px !important;
}

.padding-right-15 {
    padding-right: 15px !important;
}

.padding-right-20 {
    padding-right: 20px !important;
}

.padding-bottom-10 {
    padding-bottom: 10px !important;
}

.padding-bottom-15 {
    padding-bottom: 15px !important;
}

.padding-3 {
    padding: 3px !important;
}

.padding-5 {
    padding: 5px !important;
}

.padding-6 {
    padding: 6px !important;
}

.padding-8 {
    padding: 8px !important;
}

.padding-10 {
    padding: 10px !important;
}

.margin-top-15 {
    margin-top: 15px !important;
}

.margin-top-30 {
    margin-top: 30px !important;
}

.line-height-25 {
    line-height: 25px !important;
}

.line-height-30 {
    line-height: 30px !important;
}

.line-height-35 {
    line-height: 35px !important;
}

.border-none {
    border: none !important;
}

.border-radius-3 {
    border-radius: 3px;
}

.border-radius-5 {
    border-radius: 5px;
}

.border-radius-10 {
    border-radius: 10px;
}


.border-radius-20 {
    border-radius: 20px;
}

.font-weight-bold {
    font-weight: bold !important;
}

.font-yekan {
    font-family: IranYekanR !important;
}

.font-yekan-bold {
    font-family: IranYekanB !important;
}

.font-yekan-number {
    font-family: IranYekanR !important;
}

.font-judFont {
    font-family: JudFont !important;
}

.font-size-12 {
    font-size: 12px !important;
}

.font-size-14 {
    font-size: 14px !important;
}

.font-size-15 {
    font-size: 15px !important;
}

.font-size-16 {
    font-size: 16px !important;
}

.font-size-18 {
    font-size: 18px !important;
}

.font-size-20 {
    font-size: 20px !important;
}

.font-size-25 {
    font-size: 25px !important;
}

.font-size-1rem {
    font-size: 1rem;
}

.font-size-1-3rem {
    font-size: 1.3rem
}

.font-size-1-5rem {
    font-size: 1.5rem
}

.font-size-2rem {
    font-size: 2rem;
}

.d-block {
    display: block !important;
    width: 100%;
}

input[type=text],
input[type=password] {
    border-radius: 50rem !important;
    line-height: 1.5 !important;
    font-size: 1.5rem !important;
    font-weight: 400;
    height: 40px;
    color: black;
}

.text-block-50 {
    color: #a3a3a3;
}

.color-blue {
    color: blue !important;
}

.color-green {
    color: #3f903f !important;
}

.color-silver {
    color: silver !important;
}

.color-gray {
    color: gray !important;
}

.color-red {
    color: red !important;
}

.color-white {
    color: white !important;
}

.color-black {
    color: black !important;
}

.cursor-pointer {
    cursor: pointer !important;
}

.cursor-text {
    cursor: text !important;
}

.cursor-disable {
    cursor: not-allowed !important;
}

.background-blue {
    background: #0072c6 !important;
}

.background-skysilver {
    background: #f4f3f3 !important;
}

.background-white {
    background: white !important;
}

.login-effect {
    -webkit-animation: scaleUp 0.3s both ease-in;
    -moz-animation: scaleUp 0.3s both ease-in;
    animation: scaleUp 0.3s both ease-in;
}

.modal-footer {
    background: #ececec;
    border-radius: 0 0 5px 5px;
}

.loading {
    height: 25px;
    width: 25px;
    margin: 0px auto;
    -webkit-animation: rotation .6s infinite linear;
    -moz-animation: rotation .6s infinite linear;
    -o-animation: rotation .6s infinite linear;
    animation: rotation .6s infinite linear;
    border-left: 3px solid rgba(255, 255, 255,.15);
    border-right: 3px solid rgba(255, 255, 255,.15);
    border-bottom: 3px solid rgba(255, 255, 255,.15);
    border-top: 3px solid rgba(255, 255, 255,.8);
    border-radius: 100%;
}

.box-pattern {
    width: 100%;
    min-height: 100px;
    border-radius: 10px;
    padding: 10px;
    background: white;
    background-repeat: no-repeat;
    background-position: left bottom;
    margin-bottom: 15px;
}

    .box-pattern.warning {
        background-image: url(../cassette.axd/file/Bundles/images/login/warning-076643324f8248f69482913e08f5441444e3593d.html);
    }

    .box-pattern.search {
        background-image: url(../cassette.axd/file/Bundles/images/login/searchinfo-5aa73e05c53525d3e2bb9d85e229b21b8a75a0ea.html);
    }

    .box-pattern.lock {
        background-image: url(../cassette.axd/file/Bundles/images/login/lockinfo-f57489f9d5ed755a4d97a3aa701f5f086ab14543.html);
    }

    .box-pattern .pattern-title {
        float: right;
        margin-top: -26px;
        min-width: 100px;
        background: #a5becf;
        padding: 7px;
        text-align: center;
        border-radius: 5px;
        text-align: center;
        font-family: IranYekanR;
        font-weight: bold;
    }

@media (max-width: 768px) {
    label {
        float: right !important;
    }
}

@keyframes scaleUp {
    from {
        opacity: 0.3;
        transform: scale(0.6);
    }
}

@-moz-keyframes scaleUp {
    from {
        opacity: 0.3;
        -moz-transform: scale(0.6);
    }
}

@-webkit-keyframes scaleUp {
    from {
        opacity: 0.3;
        -webkit-transform: scale(0.6);
    }
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
    }
}

@-moz-keyframes rotation {
    from {
        -moz-transform: rotate(0deg);
    }

    to {
        -moz-transform: rotate(359deg);
    }
}

@-o-keyframes rotation {
    from {
        -o-transform: rotate(0deg);
    }

    to {
        -o-transform: rotate(359deg);
    }
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

@media (max-width:768px) {
    .breadcrumb {
        padding-right: 10px !important;
    }
}

.col-xs-offset-right-12 {
    margin-right: 100%;
}

.col-xs-offset-right-11 {
    margin-right: 91.66666667%;
}

.col-xs-offset-right-10 {
    margin-right: 83.33333333%;
}

.col-xs-offset-right-9 {
    margin-right: 75%;
}

.col-xs-offset-right-8 {
    margin-right: 66.66666667%;
}

.col-xs-offset-right-7 {
    margin-right: 58.33333333%;
}

.col-xs-offset-right-6 {
    margin-right: 50%;
}

.col-xs-offset-right-5 {
    margin-right: 41.66666667%;
}

.col-xs-offset-right-4 {
    margin-right: 33.33333333%;
}

.col-xs-offset-right-3 {
    margin-right: 25%;
}

.col-xs-offset-right-2 {
    margin-right: 16.66666667%;
}

.col-xs-offset-right-1 {
    margin-right: 8.33333333%;
}

.col-xs-offset-right-0 {
    margin-right: 0;
}

@media (min-width: 768px) {
    .col-sm-offset-right-12 {
        margin-right: 100%;
    }

    .col-sm-offset-right-11 {
        margin-right: 91.66666667%;
    }

    .col-sm-offset-right-10 {
        margin-right: 83.33333333%;
    }

    .col-sm-offset-right-9 {
        margin-right: 75%;
    }

    .col-sm-offset-right-8 {
        margin-right: 66.66666667%;
    }

    .col-sm-offset-right-7 {
        margin-right: 58.33333333%;
    }

    .col-sm-offset-right-6 {
        margin-right: 50%;
    }

    .col-sm-offset-right-5 {
        margin-right: 41.66666667%;
    }

    .col-sm-offset-right-4 {
        margin-right: 33.33333333%;
    }

    .col-sm-offset-right-3 {
        margin-right: 25%;
    }

    .col-sm-offset-right-2 {
        margin-right: 16.66666667%;
    }

    .col-sm-offset-right-1 {
        margin-right: 8.33333333%;
    }

    .col-sm-offset-right-0 {
        margin-right: 0;
    }
}

@media (min-width: 992px) {
    .col-md-offset-right-12 {
        margin-right: 100%;
    }

    .col-md-offset-right-11 {
        margin-right: 91.66666667%;
    }

    .col-md-offset-right-10 {
        margin-right: 83.33333333%;
    }

    .col-md-offset-right-9 {
        margin-right: 75%;
    }

    .col-md-offset-right-8 {
        margin-right: 66.66666667%;
    }

    .col-md-offset-right-7 {
        margin-right: 58.33333333%;
    }

    .col-md-offset-right-6 {
        margin-right: 50%;
    }

    .col-md-offset-right-5 {
        margin-right: 41.66666667%;
    }

    .col-md-offset-right-4 {
        margin-right: 33.33333333%;
    }

    .col-md-offset-right-3 {
        margin-right: 25%;
    }

    .col-md-offset-right-2 {
        margin-right: 16.66666667%;
    }

    .col-md-offset-right-1 {
        margin-right: 8.33333333%;
    }

    .col-md-offset-right-0 {
        margin-right: 0;
    }
}

@media (min-width: 1200px) {
    .col-lg-offset-right-12 {
        margin-right: 100%;
    }

    .col-lg-offset-right-11 {
        margin-right: 91.66666667%;
    }

    .col-lg-offset-right-10 {
        margin-right: 83.33333333%;
    }

    .col-lg-offset-right-9 {
        margin-right: 75%;
    }

    .col-lg-offset-right-8 {
        margin-right: 66.66666667%;
    }

    .col-lg-offset-right-7 {
        margin-right: 58.33333333%;
    }

    .col-lg-offset-right-6 {
        margin-right: 50%;
    }

    .col-lg-offset-right-5 {
        margin-right: 41.66666667%;
    }

    .col-lg-offset-right-4 {
        margin-right: 33.33333333%;
    }

    .col-lg-offset-right-3 {
        margin-right: 25%;
    }

    .col-lg-offset-right-2 {
        margin-right: 16.66666667%;
    }

    .col-lg-offset-right-1 {
        margin-right: 8.33333333%;
    }

    .col-lg-offset-right-0 {
        margin-right: 0;
    }
}

.alert-message {
    border: 1px solid #a0c6e7;
    background: #f9fcff;
    color: #488cc7;
    border-radius: 15px;
    padding: 5px;
}
.swal-footer{
    text-align: center !important;
}